server.servlet.path = /*

#RUN WITH DEVTOOLS
server.servlet.contextPath=/ams-api
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/amsdb2
spring.datasource.username=ams_user
spring.datasource.password=amsstore

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true